<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Path of Gems</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/jquery.qtip.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    </head>
    <body>
        <main class="container">
            <section class="row main-form-container">
                <div class="well col-xs-12">
                    <form class="gem-guide-form form-horizontal" data-toggle="validator">
                        <fieldset>                            
                            <div class="form-group">
                                <label for="class-selection-name" class="col-xs-2 control-label">Your class<a href="#class-selection" id="class-selection-qtip" class="hidden-xs" title="Choose your build's class"><i class="fa fa-question-circle-o" aria-hidden="true"></i></a></label>
                                <div class="col-xs-10">
                                    <select class="class-selection form-control " name="class-selection-name" required>
                                        <option value="" disabled selected>Select your class</option>
                                        <option value="marauder">Marauder</option>
                                        <option value="duelist">Duelist</option>
                                        <option value="ranger">Ranger</option>
                                        <option value="shadow">Shadow</option>
                                        <option value="witch">Witch</option>
                                        <option value="templar">Templar</option>
                                        <option value="scion">Scion</option>
                                    </select>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="gem-guide-text-name" class="col-xs-2 control-label">Gem build text<a href="#gem-guide-text" id="gem-guide-text-qtip" class="hidden-xs" title="Paste your build's gem section"><i class="fa fa-question-circle-o" aria-hidden="true"></i></a></label>
                                <div class="col-xs-10">
                                    <input autocomplete="off" type="text" placeholder='Paste the "Gems" section of your guide here …' id="guideGems" class="form-control gem-guide-text" name="gem-guide-text-name" required>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="form-group build-gem-link-container hide">
                                <label for="gem-guide-text-name" class="col-xs-2 control-label">Your Gem build</label>
                                <div class="col-xs-10">
                                    <p class="buildGemLink"></p>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-10 col-xs-offset-2">
                                    <button type="reset" class="btn btn-default clear-form-input">Clear</button>
                                    <button type="submit" class="btn btn-primary">Process</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
                
            </section>

            <section class="row loading-container">
                <div class="col-md-12">
                    <div class="center-block">
                        <i class="fa fa-refresh loading-icon"></i>
                    </div>
                </div>
            </section>

            <section class="row hide nothing-found-row">
                <div class="col-md-12">
                    <div class="center-block icon-container">
                        <p>Nothing found</p>
                        <i class="fa fa-frown-o"></i>
                    </div>
                </div>
            </section>

            <section class="row gem-tables-container hide">
                <div class="col-md-12 gem-guide-table">
                    
                    <div class="foundGemsContainer hide">
                        <h4>Quest and Vendor Rewards</h4>
                        <small>Use the following table to plan when/where to get your Gems!</small>
                        
                        <div class="gemTable well">
                            <div class="row"></div>
                        </div>                        
                    </div>

                    <div class="notFoundGemsContainer hide">
                        <h4>Gems not available to your class</h4>
                        <small>The following Skill Gems are not available to your class. Try to buy them in <b><i>/trade</i></b> or <a target="_blank" href="http://poe.trade">poe.trade</a>!</small>
                        
                        <div class="notAvailableGemTable">
                            <div class="row"></div>
                        </div>                        
                    </div>
                </div>
            </section>            
            
        </main>

        <div class="footer">
            <div class="container">
                <span class="commit-text text-muted">Latest update: <span class="time-updated"></span>.&nbsp;&nbsp;<a target="_blank" href="#">Commit</a></span>
                <span class="modal-link"><a href="#commentModal" class="comment-modal" data-toggle="modal" data-target="#commentModal">Questions, comments, feature requests?</a> | <a target="_blank" href="https://chrome.google.com/webstore/detail/path-of-exile-abbreviatio/jlngbjaopajblhgonifalnpfbnhcnncl?hl=en">Check out my abbreviations helper!</a></span>
            </div>
        </div>

        <div class="modal fade" tabindex="-1" role="dialog" id="commentModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">What's up?</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" method="post" action="https://formspree.io/max@max-arias.com">
                            <fieldset>
                                <div class="form-group">
                                    <div class="col-md-10 col-md-offset-1">
                                        <input id="fname" name="_replyto" type="text" placeholder="Email" class="form-control" >
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-10 col-md-offset-1">
                                        <textarea class="form-control" id="message" name="message" placeholder="Enter your message here." rows="7"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-10 col-md-offset-1">
                                        <button type="submit" class="btn btn-primary pull-right">Submit</button>
                                    </div>
                                </div>
                            </fieldset>
                            <input type="text" name="_gotcha" style="display:none" />
                            <input type="hidden" name="_subject" value="Contact from POE gems." />
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/handlebarsjs/4.0.5/handlebars.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="js/jquery.qtip.min.js"></script>
        <script src="js/hashids.min.js"></script>
        <script src="js/underscore-min.js"></script>
        <script src="js/validator.min.js"></script>
        <script src="js/main.js"></script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-75336222-1', 'auto');
            ga('send', 'pageview');
        </script>

        <script id="gem-cell-template" type="text/x-handlebars-template">
            <div class="gem-cell col-md-3">
                <div class="gem-cell-content">
                    <input type="checkbox" class="item-complete">
                    <span>Skill: <a target="_blank" href="http://pathofexile.gamepedia.com/{{name}}">{{name}}</a></span> <br>
                    {{#if required_lvl}}<span>Required level: <b>{{required_lvl}}</b></span> <br>{{/if}}
                    {{#if act}}<span>Act: <b>{{act}}</b></span> <br>{{/if}}
                    {{#if town}}<span>Location: <a target="_blank" href="http://pathofexile.gamepedia.com/{{town}}">{{town}}</a></span> <br>{{/if}}
                    {{#if quest_name}}<span>Quest: <a target="_blank" href="http://pathofexile.gamepedia.com/{{quest_name}}">{{quest_name}}</a></span> <br>{{/if}}
                    {{#if npc}}<span>NPC: <a target="_blank" href="http://pathofexile.gamepedia.com/{{npc}}">{{npc}}</a></span> <br>{{/if}}
                </div>
            </div>
        </script>

        <script id="gems-table" type="text/x-handlebars-template">
            <div class="gems-table-container col-md-12">

                <div class="row header-row">
                    <div class="col-md-1">Act</div>
                    <div class="col-md-2">Location</div>
                    <div class="col-md-3">Quest</div>
                    <div class="col-md-3">Skill</div>
                    <div class="col-md-2 gem-icon-col">Gem Icon <span id="gem-icon-col" class="hidden-xs" title="Click the Gem icon to open the Gem's Wiki page"><i class="fa fa-question-circle-o" aria-hidden="true"></i></span></div>
                    <div class="col-md-1">Lvl. Req.</div>
                </div>

                {{#rows}}
                <div class="row content-row">
                    <div class="col-md-1 centered-col-content">{{act}}</div>
                    <div class="col-md-2 centered-col-content">{{location}}</div>

                    <div class="col-md-3">
                        {{#skills}}
                            <div>{{quest_name}}</div>
                        {{/skills}}                    
                    </div>
                    <div class="col-md-3">
                        {{#skills}}
                            <div class="skill-gem color-{{color}} {{disabled}}" data-id="{{id}}">{{name}}</div>
                        {{/skills}}
                    </div>
                    <div class="col-md-2">
                        {{#skills}}
                            <a class="iconImageLink" target="_blank" href="http://pathofexile.gamepedia.com/{{name}}"><img src="{{iconPath}}" alt="Click for {{name}} Wiki page!"></a>
                        {{/skills}}
                    </div>
                    <div class="col-md-1">
                        {{#skills}}
                            <div>{{required_lvl}}</div>
                        {{/skills}}
                    </div>
                </div>
                {{/rows}}
            </div>
        </script>

        <script id="qtip-content" type="text/x-handlebars-template">
            <p>In this section paste the section of your guide that explains which gems are required (or type your own!). For example: </p>
            <img width="600" src="https://camo.githubusercontent.com/4e2a688e1fbf2b3f4b666dc01b4872000f5fe8c2/687474703a2f2f692e696d6775722e636f6d2f5a5177765544522e706e67" alt="">
        </script>
    </body>
</html>


